<?php

return [

    'post_title'=> 'Сообщения',

    'note'=> 'Примечание :',
    'You_must_enter'=> 'Вы должны ввести/загрузить',
    'title'=> 'Название, Содержание',
    'and'=> 'и',
    'description'=> 'Популярное изображение',
    'submit_text'=> 'на всех языках, то только он позволит подать.',
    'feature_image_delete' => 'Вы уверены, что хотите удалить Feature Image?',
    'delete_permanently'=>'Вы уверены? Вы действительно хотите удалить эту запись? Вы собираетесь безвозвратно удалить запись вместе со связанными с ней данными. Это действие не может быть отменено.',

        'post' => [
            'index' => [
                'id'=> 'ИДЕНТИФИКАТОР',
                'name'=> 'Имя',
                'image'=> 'изображение',
                'status'=> 'Положение дел',
                'action'=> 'Действие',
            ],
            'show' => [
                'tags'=> 'Теги',
                'comments'=> 'Комментарии',
            ],
            'create' => [
                'name'=> 'Имя',
                'slug'=> 'Слизняк',
                'author_name_alias'=> 'Имя автора Псевдоним',
                'intro'=> 'вступление',
                'content'=> 'Содержание',
                'featured_image'=> 'Популярное изображение',
                'type'=> 'Тип',
                'is_featured'=> 'Популярный',
                'status'=> 'положение дел',
                'published_at'=> 'Опубликовано в',
                'meta_title'=> 'Мета-заголовок',
                'meta_keywords'=> 'Мета-ключевые слова',
                'order'=> 'Заказ',
                'meta_description'=> 'Мета-описание',
                'meta_og_image' => 'Мета Open Graph Image',
                'meta_og_url' => 'Мета Open Graph URL',

            ],
        ],

        'categories' => [
            'index' => [
                'id'=> 'ИДЕНТИФИКАТОР',
                'name'=> 'Имя',
                'updated_at'=> 'Обновлено в',
                'action'=> 'Действие',
            ],
            'create' => [
                'name'=> 'Имя',
                'slug'=> 'Слизняк',
                'order'=> 'Заказ',
                'description'=> 'Описание',

            ],
        ],
    ];
